header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  box-shadow: 10px 2px 5px #aaaaaa67;
}

header h5 {
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  flex-direction: column;
  width: auto;
}

nav .search {
  display: flex;
  align-items: center;
  padding: 0.8em;
  box-shadow: 0px 0px 10px 5px #aaaaaa38;
  width: 85%;
  margin: 1em;
  border-radius: 4px;
  max-width: 25em;
}

nav .search input {
  all: unset;
  font-weight: 400;
  font-size: small;
}

nav .search .img {
  margin: 0 15px 0 5px;
}

nav select {
  padding: 10px;
  width: 15em;
  margin: 2em 1em;
  box-shadow: 0px 0px 10px 5px #aaaaaa38;
}

nav .white-content {
  background: #e4e4e4;
}

main ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5em;
  padding: 0;
  margin: 15px;
}

main .card {
  box-shadow: 0px 0px 10px 5px #aaaaaa38;
  width: 320px;
  border-radius: 0 0 5px 5px;
}

main .card .card_content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

main .card .flag {
  height: 200px;
  width: 320px;
  border-radius: 5px 5px 0 0;
}

@media (min-width: 801px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
  }
}
